name: "nekit508-ui-debugger-149-port"
description: '''
An advanced UI Debugger that lets you do various things,
starting from viewing the element bounds and ending with reflectively modifying the properties of every element.

This mod is unfinished and may contain some bugs or unfinished features.

You can access the menu of this mod by clicking the "UI Debugger" button in the main menu.
You can also view this menu in a separate window by clicking the respective button.
'''
displayName: "UI Debugger Unofficial"
author: "Mnemotechnician"
minGameVersion: "149"
version: "v0.1.3"

main: "com.github.mnemotechnician.uidebugger.UiDebugger"
hidden: true
